sonar.projectKey=pybuilder_nose
sonar.projectName=PyBuilder Nose
sonar.projectVersion=0.0.5

sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.build-stability.url=Jenkins:http://hq.psikon.net:20020/jenkins/job/psiopic2-main
sonar.scm.provider=git
